<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(229, 224, 224);
        }
        .bg{
            background-color: white;
            width: 50vw;
            height: 95vh;
            border-radius: 10px;
            margin-left: 25vw;
            margin-right: 25vw;
            margin-top: 2vh;
            display: inline-block;        
        }
        .overlay{
                 width: 45vw;
                 height: 90vh;
                 margin-left: 2.5vw;
                 margin-top: 2.5vh;
        }
        img{
            width: 45vw;
            height: 50vh;
            border-radius: 10px;                    
        }
        .button{
            display: inline-block;
            border: 2px solid rgb(179 179 179);;
            border-radius: 15px;
            padding: 8px;
            margin:4px;
            color:rgb(179 179 179);
            
        }
        .b1{
            margin-left: 1vw;
        }
        h2{
            padding: 5px;
        }
        p{
            padding: 5px;
            color:rgb(179 179 179);
        }
        .read{
            color: #0090ff;
            background-color: #b7ddfa;
            border-radius: 10px;
            padding: 15px;
            width: 100px;
            height:13px;
            margin: auto;
            margin-top: 27px;
            text-align: center;
            
        }
        strong{
            color: black;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: #0090ff;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="overlay">
            <div class="img">
                <img src="card.jpg" alt="Travel Photo">
            </div>
            <div class="button b1">Travel</div>
            <div class="button">World</div>
            <div class="body">
                <h2>Travel With Harry</h2>
                <p>Your All Favourite CodeWithHarry youtube channel now launches its very first Travel Agency. <strong>TravelWithHarry</strong>. Book your favourite travel packages starting at only $50.</p>
            </div>
            <div class="read"><a href="https://www.google.com">Read More</a></div>
        </div>
    </div>

</body>

</html>